1. CONCEPTOS BÁSICOS
	1.1. INTERNET
	1.2. NAVEGADOR WEB
	1.3. SISTEMA DE INFORMACIÓN
	1.4. BASE DE DATOS
		1.4.1. SISTEMA GESTOR DE BASE DE DATOS
		1.4.2. SERVICIOS DE UN SGBD
		1.4.3. PROCEDIMIENTO ALMACENADO
	1.5. DESARROLLO WEB
		1.5.1. SITIO WEB
		1.5.2. TIPOS DE SITIO WEB
	
2. .NET
	2.1. DEFINICIÓN
	2.2. .NET FRAMEWORK
		2.2.1. CONCEPTO
		2.2.2. CARACTERÍSTICAS
		2.2.3. VENTAJAS
		2.2.4. DESVENTAJAS
		2.2.5. ASP .NET FRAMEWORK
	2.3. .NET CORE
		2.3.1. CONCEPTO
		2.3.2. CARACTERÍSTICAS
		2.3.3. VENTAJAS
		2.3.4. DESVENTAJAS
		2.3.5. ASP .NET CORE
	2.4. .NET FRAMEWORK Y .NET CORE

3. SQL SERVER
	3.1. DEFINICIÓN
	3.2. CARACTERÍSTICAS
	
4. LIBRERÍA Y FRAMEWORK
	4.1. LIBRERÍA
		4.1.1. ¿QUÉ ES?
		4.1.2. JQUERY
	4.2. FRAMEWORK
		4.2.1. ¿QUÉ ES?
		4.2.2. BOOTSTRAP
		
	
